<html>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <head>
    <title>FIT3140 PANIC</title>

    <style>
      body {
        background-color: black;
      }

      .header {
        color: #e0e0eb;
        background-color: black;
        padding: 20px;
        text-align: center;
        font-family: "Trebuchet MS";
      }

      table {
        border-collapse: collapse;
        width: 100%;
        text-align: center;
      }

      th,
      td {
        padding: 12px;
      }

      .table_text {
        color: #e0e0eb;
        font-family: "Trebuchet MS";
        font-size: 120%;
      }

      .table_heading {
        color: #c2c2d6;
        font-family: "Trebuchet MS";
        font-size: 170%;
      }

      .button {
        border-radius: 15px;
        padding: 16px 32px;
        text-align: center;
        font-family: "Trebuchet MS";
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        box-shadow: 0 4px #999;
        outline: none;
      }

      .button:active {
        transform: translateY(4px);
      }

      .button1 {
        background-color: #d1d1e0;
      }

      .button1:hover {
        background-color: white;
        color: #29293d;
      }

      .timeButton {
        border-radius: 0px;
        background-color: black;
        border: white;
        color: white;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        transition-duration: 0.4s;
      }

      .timeButton:hover {
        background-color: #d1d1e0;
        color: black;
      }

      .flex {
        display: flex;
        justify-content: center;
      }

      .modal {
        display: none;
        position: fixed;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
      }

      .modal-header {
        color: #e0e0eb;
        background-color: black;
        padding: 20px;
        text-align: center;
        font-family: "Trebuchet MS";
      }

      .modal-body {
        color: #e0e0eb;
        background-color: black;
        padding-bottom: 25px;
        text-align: center;
        font-family: "Trebuchet MS";
      }

      .modal-content {
        position: relative;
        background-color: black;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 60%;
        animation-name: animatetop;
        animation-duration: 0.3s;
      }

      @keyframes animatetop {
        from {
          top: -300px;
          opacity: 10;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      .close {
        color: #d1d1e0;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();
    function activateAlarm(numberOfSeconds) {
      console.log(numberOfSeconds);
      socket.emit("rt-sound-alarm", numberOfSeconds);
      reset();
    }
    function lockRegisters() {
      socket.emit("rt-lock-register");
      reset();
    }
    function stopAlarm() {
      socket.emit("rt-stop-alarm");
      reset();
    }
    function decline() {
      socket.emit("rt-decline");
      reset();
    }

    function reset() {
      document.getElementById("robbery").style.color = "white";
      document.getElementById("fire").style.color = "white";
      document.getElementById("medical").style.color = "white";
      document.getElementById("stop-alarm").style.color = "white";
    }
  </script>

  <body>
    <div class="header"><h1>Emergency Response System</h1></div>

    <table>
      <tr class="table_heading" id="emergency-table">
        <th>Emergency Type</th>
      </tr>

      <tr class="table_text">
        <td id="robbery">Robbery</td>
      </tr>

      <tr class="table_text">
        <td id="medical">Medical Emergency</td>
      </tr>

      <tr class="table_text">
        <td id="fire">Fire</td>
      </tr>

      <tr class="table_text">
        <td id="stop-alarm">Stop Alarm</td>
      </tr>

      <tr>
        <th>Emergency Type</th>
      </tr>
    </table>

    <div class="flex">
      <button id="alarm" class="button button1">
        Sound Alarm
      </button>
      <button id="alarm2" onclick="stopAlarm()" class="button button1">
        Stop Alarm
      </button>
      <button id="lock" onclick="lockRegisters()" class="button button1">
        Lock Register
      </button>
      <button id="decline" onclick="decline()" class="button button1">
        Decline
      </button>
    </div>

    <div id="alarmDurationModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>How many seconds should the alarm sound?</h2>
        </div>
        <div class="modal-body">
          <div class="flex">
            <button id="alarm5" onclick="activateAlarm(5)" class="timeButton">
              5
            </button>
            <button id="alarm10" onclick="activateAlarm(10)" class="timeButton">
              10
            </button>
            <button id="alarm30" onclick="activateAlarm(30)" class="timeButton">
              30
            </button>
            <button id="alarm60" onclick="activateAlarm(60)" class="timeButton">
              60</button
            ><button
              id="alarm120"
              onclick="activateAlarm(120)"
              class="timeButton"
            >
              120
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var socket = io();
      var emergencyTextBox = document.getElementById("emergency-msg-text");
      socket.on("gt-button-click", function(msg) {
        console.log(msg);
        switch (msg) {
          case "1":
            console.log("11");
            document.getElementById("robbery").style.color = "red";
            break;
          case "2":
            console.log("22");
            document.getElementById("fire").style.color = "red";
            break;
          case "3":
            console.log("33");
            document.getElementById("medical").style.color = "red";
            break;
          case "10":
            console.log("10-10");
            document.getElementById("stop-alarm").style.color = "red";
            break;
          default:
            console.log("default");
            break;
        }
      });

      var modal = document.getElementById("alarmDurationModal");
      var alarmButton = document.getElementById("alarm");

      var span = document.getElementsByClassName("close")[0];

      alarmButton.onclick = function() {
        modal.style.display = "block";
      };

      modal.onclick = function() {
        modal.style.display = "none";
      };

      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
